UP_2022/FolderFrames/FramesList.xaml

<Page x:Class="UP_2022.FolderFrames.FramesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2022.FolderFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FramesList" >

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10 0 10 0" Style="{StaticResource StackPanelPink}" >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox x:Name="TBOXSearch" Width="350" BorderThickness="3"/>
                    <ComboBox Name="CBFilt" Margin="10 0 0 0" Width="190" BorderThickness="3" SelectionChanged="CBFilt_SelectionChanged">
                        <ComboBoxItem Content="Гранулы"/>
                        <ComboBoxItem Content="Рулон"/>
                        <ComboBoxItem Content="Нарезка"/>
                        <ComboBoxItem Content="Пресс"/>
                    </ComboBox>
                    <ComboBox Name="CBSort" Margin="10 0 0 0" Width="190" BorderThickness="3" SelectionChanged="CBSort_SelectionChanged">
                        <ComboBoxItem Content="по наименованию"/>
                        <ComboBoxItem Content="по остатку на складе"/>
                        <ComboBoxItem Content="по стоимости"/>
                    </ComboBox>
                </StackPanel>
                <ListView x:Name="LVProductList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" Opacity="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FEA9AB">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="3">
                                <StackPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center">
                                    <Image Source="{Binding PhotoPath}" Width="150" Height="90"/>

                                    <StackPanel Orientation="Vertical" Margin="50 5 0 5" HorizontalAlignment="Left" Width="400">
                                        <TextBlock Text="{Binding TitleBox}" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество {0} шт}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold">Поставщики:</TextBlock>
                                            <TextBlock  TextAlignment="Left" Width="400" Text="{Binding SuplerStr}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="{Binding StockStr}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
