UP_2022/FolderFrames/FramesList.xaml

<Page x:Class="UP_2022.FolderFrames.FramesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       Title="FramesList" >
     <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10 0 10 0" Style="{StaticResource StackPanelPink}" >
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="TBOXSearch" Width="191" BorderThickness="2" TextChanged="TBOXSearch_TextChanged"/>
                    <ComboBox Name="CBSort"  Width="190" BorderThickness="2" SelectionChanged="CBSort_SelectionChanged">
                        <ComboBoxItem Content="по наименованию"/>
                        <ComboBoxItem Content="по остатку на складе"/>
                        <ComboBoxItem Content="по стоимости"/>
                    </ComboBox>
 
                    <Button x:Name="BUp" Content="↑" Width="20" BorderThickness="2" Click="BUp_Click"/>
                    <Button x:Name="BDown" Content="↓" Width="20" BorderThickness="2" Click="BDown_Click"/>
                    
                    <ComboBox Name="CBFilt" Width="190" BorderThickness="2 " SelectionChanged="CBFilt_SelectionChanged">
                        <ComboBoxItem Content="Все типы"/>
                        <ComboBoxItem Content="Гранулы"/>
                        <ComboBoxItem Content="Рулон"/>
                        <ComboBoxItem Content="Нарезка"/>
                        <ComboBoxItem Content="Пресс"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="TBLOCKConst" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="TBLOCKChange" FontWeight="Bold"/>
                    </StackPanel>
                    
                </StackPanel>
                <ListView x:Name="LVProductList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" Opacity="1" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Multiple" SelectionChanged="LVProductList_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="3" Background="{Binding ColorCell}">
                                <StackPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Center">
                                    <Image Source="{Binding PhotoPath}" Width="150" Height="90"/>

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                                        <TextBlock Text="{Binding TitleBox}" FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество {0} шт}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold">Поставщики:</TextBlock>
                                            <TextBlock  TextAlignment="Left" Width="400" Text="{Binding SuplerStr}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="{Binding StockStr}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button x:Name="BchangeMin" Visibility="Collapsed" Click="BchangeMin_Click">Изменение минимального колличества</Button>
        </StackPanel>
    </Grid>
</Page>
